DATABASE_URL=postgresql://neondb_owner:npg_5t6YEAHdlPCS@ep-restless-cell-afweoamc-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=vSudzO&6Gbt5pFAVIibeI(Q3>E_+(CF3NS&T$<RE!s]l*o#_95;vG#~W`biW2'5@
